{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @aliyun-supabase/mcp-utils --workspace @aliyun-supabase/mcp-server-supabase",
    "test": "npm run test --workspace @aliyun-supabase/mcp-utils --workspace @aliyun-supabase/mcp-server-supabase",
    "test:coverage": "npm run test:coverage --workspace @aliyun-supabase/mcp-server-supabase",
    "format": "biome check --write .",
    "format:check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "supabase": "^2.1.1",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@alicloud/gpdb20160503": "^2.7.1",
    "axios": "^1.11.0",
    "run": "^1.5.0"
  },
  "version": "1.1.2"
}
